\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{objectifs}{{}{3}{Objectifs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Objectifs}{3}{section*.3}\protected@file@percent }
\newlabel{organisation}{{}{4}{Organisation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Organisation}{4}{section*.4}\protected@file@percent }
\newlabel{volume-de-travail}{{}{4}{Volume de travail}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Volume de travail}{4}{section*.5}\protected@file@percent }
\newlabel{modalituxe9s-denseignement}{{}{5}{Modalités d'enseignement}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Modalités d'enseignement}{5}{section*.6}\protected@file@percent }
\newlabel{utilisation-de-slack}{{}{6}{Utilisation de Slack}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Utilisation de Slack}{6}{section*.7}\protected@file@percent }
\newlabel{progession-conseilluxe9e}{{}{7}{Progession conseillée}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Progession conseillée}{7}{section*.8}\protected@file@percent }
\newlabel{uxe9valuations}{{}{8}{Évaluation(s)}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Évaluation(s)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R et RStudio : les bases}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-bases}{{1}{9}{R et RStudio : les bases}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Préambule}{9}{section.1.1}\protected@file@percent }
\newlabel{pruxe9ambule}{{1.1}{9}{Préambule}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Que sont \texttt  {R} et \texttt  {RStudio} ?}{10}{section.1.2}\protected@file@percent }
\newlabel{que-sont-r-et-rstudio}{{1.2}{10}{\texorpdfstring {Que sont \texttt {R} et \texttt {RStudio} ?}{Que sont R et RStudio ?}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-install}{{1.2.1}{10}{Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utiliser \texttt  {R} depuis \texttt  {RStudio}}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{utiliser-r-depuis-rstudio}{{1.2.2}{11}{\texorpdfstring {Utiliser \texttt {R} depuis \texttt {RStudio}}{Utiliser R depuis RStudio}}{subsection.1.2.2}{}}
